pkg/placement/proto/v1/placement.proto

syntax = "proto3";


package proto;

option go_package = ".;v1";

message State {
	string id = 1;
	string host = 2;
    int64 version = 3;
}


message LookForReq {
    string id = 1;
}


message LookForResp {
    State state = 1;
}




message ReportStatusReq {
    string id = 1;
    string name = 2;
    int64 port = 3;
    string load = 4;
    repeated State states = 5;
}

message ReportStatusResp {
}

service Placement {
    rpc LookFor(LookForReq) returns (LookForResp);
    rpc RepotStatus(stream ReportStatusReq) returns (ReportStatusResp);
}

